- name: Test rulebook
  hosts: 192.168.122.76
  sources:
    - ansible.eda.webhook:
        host: 192.168.122.76
        
  rules:
    - name: Always trigger
      condition: true
      action:
        debug:
          msg: "Event received and processed"
